3Racha/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#ffff</Color>
    <Color x:Key="primaryBackColor2">#ffff</Color>
    <Color x:Key="secondaryBackColor1">#ffff</Color>
    <Color x:Key="secondaryBackColor2">#ffff</Color>
    <Color x:Key="buttonBackColor1">#3BA176</Color>
    <Color x:Key="buttonBackColor2">#2D5638</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#EA6449</Color>
    <Color x:Key="winBorderColor2">#EC8D00</Color>
    <Color x:Key="winBorderColor3">#9F8D1F</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#FFFF"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#EC8D00"/>
    <SolidColorBrush x:Key="color7" Color="#EAD7BA"/>
    <SolidColorBrush x:Key="color8" Color="#B68E6B"/>
    <SolidColorBrush x:Key="color9" Color="#9F8D1f"/>
    <SolidColorBrush x:Key="color10" Color="#EA6449"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#2BA176"/>
    <SolidColorBrush x:Key="titleColor4" Color="#2D5638"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#2BA176"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#F88D9E"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#F88D9E"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#fbbec8"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#fbbec8"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#fbbec8"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>