3Racha/View/AddDishView.xaml

<Window x:Class="_3Racha.View.AddDishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Racha"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Border
            Background="#EAD7BA"
            CornerRadius="20"/>
        <Image Margin="118,-32,82,-32" Source="/Rectangle 29.png" Stretch="Fill"/>
        <Button x:Name="cl_Copy" Content="Назад"
                    Foreground="#9F8D1f"
                    FontSize="14"
                    FontWeight="Medium" Click="Back_Click" Background="Transparent" FontFamily="Stolzl Book" Margin="0,494,645,10">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#9fc5d5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="#8eb1c0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="45"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <fa:IconImage Icon="ArrowLeft" Margin="23,510,746,24" Foreground="#9F8D1f"/>



        <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Margin="191,0,156,0" 
                VerticalAlignment="Center"
                Padding ="30"
                CornerRadius="50" Height="490" KeyDown="Border_KeyDown">

            <StackPanel>



                <TextBlock Text="Добавление блюда"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" 
                               Margin="80,5,0,0"/>

                <Grid>

                </Grid>
                <ComboBox Width="253" Height="30" Name="Category" Margin="0,30,0,0">
                    <ComboBoxItem>Салаты / Salads</ComboBoxItem>
                    <ComboBoxItem>Супы / Soups</ComboBoxItem>
                    <ComboBoxItem>Рыбные блюда / Fish dishes</ComboBoxItem>
                    <ComboBoxItem>Мясные блюда / Meat dishes</ComboBoxItem>
                    <ComboBoxItem>Десерты / Desserts</ComboBoxItem>
                </ComboBox>
                <!--  Поля  -->
                <TextBox x:Name="Name" 
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,20,54,0"
                         ToolTipService.ShowDuration="3000" Cursor="Arrow" Width="258">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите название нового блюда" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="price" 
                         materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите цену нового блюда" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="weight" 
                         materialDesign:HintAssist.Hint="Вес"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите вес нового блюда" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="cl" Content="Добавить"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"  Margin="0,20,0,0" Click="createAcc_Click" Background="#EA6449" FontFamily="Stolzl Book">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#9fc5d5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#8eb1c0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="45"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Border>
        
    </Grid>
</Window>
