3Racha/View/AddStaffView.xaml

<Window x:Class="_3Racha.View.AddStaffView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Racha"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>


    </Window.Resources>

    <Grid>

        <Border
            Background="#EAD7BA"
            CornerRadius="20">
            <Button x:Name="cl_Copy" Content="Назад"
                    Foreground="#9F8D1f"
                    FontSize="14"
                    FontWeight="Medium" Click="Back_Click" Background="Transparent" FontFamily="Stolzl Book" Margin="0,494,645,10">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#9fc5d5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Background" Value="#8eb1c0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="45"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <fa:IconImage Icon="ArrowLeft" Margin="23,510,746,24" Foreground="#9F8D1f"/>

        <Image Margin="100,-36,100,-36" Source="/Rectangle 29.png" Stretch="Fill"/>
        <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Margin="174,10,174,0" 
                VerticalAlignment="Top"
                Padding ="30"
                CornerRadius="50" Height="519" >

            <StackPanel Margin="0,0,0,-23">



                <TextBlock Text="Добавление сотрудника"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" 
                               Margin="80,5,0,0" Width="344"/>

                <Grid>

                </Grid>
                <!--  Поля  -->
                <TextBox x:Name="name" 
                         materialDesign:HintAssist.Hint="Имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,2,54,0"
                         ToolTipService.ShowDuration="3000" Height="35" >
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите имя" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>

                </TextBox>
                <TextBox x:Name="surname" 
                         materialDesign:HintAssist.Hint="Фамилия"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,20,54,0"
                         ToolTipService.ShowDuration="3000" Cursor="Arrow" Height="39">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите фамилию" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="mail" 
                         materialDesign:HintAssist.Hint="Почта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите вашу почту" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="number" 
                         materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000" 
                          >
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Укажите ваш номер" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="login" 
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000" >
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите логин" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="password" 
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="Введите пароль" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <ComboBox Width="230" Height="40" x:Name="post">
                    <ComboBoxItem Content="Официант"/>
                    <ComboBoxItem Content="Повар"/>
                    <ComboBoxItem Content="Администратор"/>
                </ComboBox>
                <Button x:Name="cl" Content="Регистрация"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"  Margin="0,10,0,0" Click="createAcc_Click" Background="#EA6449" FontFamily="Stolzl Book">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#9fc5d5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#8eb1c0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="45"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>

        </Border>
    </Grid>
</Window>