3Racha/View/DishesView.xaml

<UserControl x:Class="_3Racha.View.DishesView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_3Racha.View"
        xmlns:viewModel="clr-namespace:_3Racha.ViewModel"        
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DesignWidth="800" Height="506">


    <!--<UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Name="gridTop"
              Visibility="Hidden"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>


            <fa:IconImage Icon="ArrowLeft" Foreground="#9F8D1f" RenderTransformOrigin="1.379,0.604" Margin="5,3,317,23"/>
            <Button x:Name="cl_Copy" Content="Назад"
                    Foreground="#9F8D1f"
                    FontSize="14"
                    FontWeight="Medium" Click="Back_Click" Background="Transparent" FontFamily="Stolzl Book" RenderTransformOrigin="0.473,0.63" Width="125" Margin="10,-10,260,10">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#9fc5d5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Background" Value="#8eb1c0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="45"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="3"
                            Command="{Binding LoginCommand}"                            
                            Content="Удалить"  
                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="Button_Click" Height="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EA6449"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC8D00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button        
                Grid.Column="1"
                Content="Изменить"  
                Click="redact_Click"
                Name="Redact"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top" Margin="9,0,10,0" Height="30">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EA6449"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC8D00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button               
                Content="Добавить"  
                Click="add_Click"
                x:Name="Redact_Copy"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top" Margin="10,0,10,0" Grid.Column="2" Height="30">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EA6449"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC8D00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button        
                Visibility="Hidden"
                Grid.Column="1"
                Content="OK"  
                Click="redOk_Click"
                x:Name="redOk"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top" Margin="9,6,9,0" Height="30">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EA6449"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EC8D00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#EAD7BA"
                CornerRadius="10" 
                Padding="10"
                Visibility="Hidden"
                Name="borderMain">

            <DataGrid Name="dataGrid1" 
                  ColumnWidth="*"
                  Background="#ffff"
                  BorderThickness="0"
                  CanUserDeleteRows="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                      >

                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>-->
                    <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Number"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>-->

                </DataGrid.Columns>



            </DataGrid>
        </Border>
        <Border Grid.Row="1"
                Name="borderFirst"
                CornerRadius="10" 
                Padding="10">

            <Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                    </StackPanel>

                    <Button Grid.Column="0"
                                        
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Name="btn1"
                  
                VerticalAlignment="Top" Height="298" Margin="28,-20,8,0" Click="btn1_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/salads01.png" Stretch="UniformToFill"/>

                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">


                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="190"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"     
                            Name="btn2"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="Button2_Click" Height="249" Margin="28,10,10,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/soup01.png" Stretch="UniformToFill"/>

                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="190"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"
                            Name="btn3"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="Button3_Click" Height="361" Margin="195,-49,10,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/fish01.png" Stretch="UniformToFill"/>

                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="190"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding LoginCommand}"                            
                            Name="btn4"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="Button4_Click" Height="281" Margin="195,-9,32,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/meat01.png" Stretch="UniformToFill"/>

                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="190"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">



                    </StackPanel>

                    <Button Grid.Column="0"
                            Command="{Binding LoginCommand}"  
                            Name="btn5"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="Button5_Click" Height="201" Margin="22,10,10,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/deserts01.png" Stretch="UniformToFill"/>

                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="190"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>


                <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Name="redact"
                Margin="184,10,164,0" 
                VerticalAlignment="Top"
                Padding ="30"
                CornerRadius="50" Height="360" Grid.RowSpan="2" Visibility="Hidden">

                    <StackPanel>



                        <TextBlock Text="Добро пожаловать!"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" 
                               Margin="80,5,0,0"/>

                        <Grid>

                        </Grid>
                        <ComboBox Width="256" Height="30" Name="Category">
                            <TextBlock><Run Text="Салаты / Salads"/></TextBlock>
                            <TextBlock><Run Text="Супы / Soups"/></TextBlock>
                            <TextBlock><Run Text="Рыбные блюда / Fish dishes"/></TextBlock>
                            <TextBlock><Run Text="Мясные блюда / Meat dishes"/></TextBlock>
                            <TextBlock><Run Text="Десерты / Desserts"/></TextBlock>
                        </ComboBox>
                        <!--  Поля  -->
                        <TextBox x:Name="Name" 
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,20,54,0"
                         Foreground="Gray"
                         ToolTipService.ShowDuration="3000" Cursor="Arrow">
                            <TextBox.ToolTip>
                                <ToolTip Background="#FF9FC5D5">
                                    <StackPanel>
                                        <TextBlock Text="укажите пароль введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Name="pprice" 
                         materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                            <TextBox.ToolTip>
                                <ToolTip Background="#FF9FC5D5">
                                    <StackPanel>
                                        <TextBlock Text="укажите логин введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Name="wweight" 
                         materialDesign:HintAssist.Hint="Вес"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                            <TextBox.ToolTip>
                                <ToolTip Background="#FF9FC5D5">
                                    <StackPanel>
                                        <TextBlock Text="укажите логин введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button x:Name="cl" Content="Continue"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Background="#FFA9D39C" Height="71">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#9fc5d5"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                                            <Setter Property="Background" Value="#8eb1c0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
