3Racha/View/Help.xaml

<Window x:Class="_3Racha.View.Help"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_3Racha"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid>


        <Border
            
             Background="#B68E6B"
                Name="BrushGrid"
                
                Margin="90,0,116,0" 
                VerticalAlignment="Center"
                Padding ="30"
                CornerRadius="50" Height="510" />



        <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Margin="100,0,126,0" 
                VerticalAlignment="Center"
                Padding ="30"
                CornerRadius="50" Height="490" >

            <StackPanel Margin="-20,0,-20,0">



                <TextBlock Text="Помощь"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" 
                               Margin="80,5,0,0" Width="188"/>

                <Grid>

                </Grid>
                <TextBlock Width="522"><Run Text="Запустив приложение, пройдите регистрацию или" FontFamily="Stolzl Book" FontSize="16"/><LineBreak/><Run Text="авторизуйтесь. " FontFamily="Stolzl Book" FontSize="16"/><LineBreak/><Run Text="В соответсвии с вашей ролью, Вам будут предоставлены " FontFamily="Stolzl Book" FontSize="16"/>
                    <LineBreak/><Run Text="все необходимые для работы функции." FontFamily="Stolzl Book" FontSize="16"/>  <LineBreak/><Run Text="Используйте боковое меню для быстрой навигации по " FontFamily="Stolzl Book" FontSize="16"/>  <LineBreak/><Run Text="необходимым разделам." FontFamily="Stolzl Book" FontSize="16"/></TextBlock>
            </StackPanel>

        </Border>

        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click" Margin="617,50,148,473" Width="NaN">
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>
        <ComboBox Name="ColorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" Margin="482,330,148,0" VerticalAlignment="Top" Height="35">

        </ComboBox>
        <ToolBar HorizontalAlignment="Left" Height="56" Margin="100,430,0,0" VerticalAlignment="Top" Width="574">
            <Button Click="Button1_Click">About</Button>
            <Button Click="Button2_Click">Help</Button>
        </ToolBar>
        <StatusBar Margin="100,370,126,120">
            <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
        </StatusBar>

    </Grid>
</Window>
