3Racha/View/LoginView.xaml

<Window x:Class="_3Racha.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_3Racha"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
             PreviewKeyDown="Window_PreviewKeyDown">




    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

    </Window.Resources>

    <Grid>

        <Border
            Background="#EAD7BA"
            CornerRadius="20"
            />
        <StackPanel 
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,42,502">

            <Button   Style="{StaticResource controlButton}"
                                Tag="{StaticResource color2}" Name="Button1" Click="Button1_Click" Height="27">
                <fa:IconImage Icon="Info" Style="{StaticResource iconButtonIcon}" RenderTransformOrigin="0.5,0.5" Width="13">
                    <fa:IconImage.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </fa:IconImage.RenderTransform>
                </fa:IconImage>
            </Button>
            <Button  Style="{StaticResource controlButton}"
                                Tag="{StaticResource color2}" Name="Button2" Click="Button2_Click" Height="29">
                <fa:IconImage Icon="Question" Style="{StaticResource iconButtonIcon}" RenderTransformOrigin="0.5,0.5" Width="17">
                    <fa:IconImage.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </fa:IconImage.RenderTransform>
                </fa:IconImage>
            </Button>
        </StackPanel>
        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color2}"
                                Click="btnClose_Click" Margin="755,10,10,513">
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
        </Button>
        <Image Margin="-44,-18,245,-54" Source="/Rectangle 29.png" Stretch="Fill"/>
        <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Margin="30,0,316,0" 
                VerticalAlignment="Center"
                Padding ="30"
                CornerRadius="50" Height="496" KeyDown="Border_KeyDown">

            <StackPanel>

                <TextBlock Text="Вход"
                               Foreground="Black"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" Width="329" 
                               />

                <Grid>
                    <Button x:Name="cl" Content="Регистрация"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Margin="21,311,208,-312" Click="registration_Click" Background="#EA6449" FontFamily="Stolzl Book">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#9fc5d5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Background" Value="#8eb1c0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="45"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="cl_Copy" Content="Вход"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Margin="210,312,28,-312" Click="cl_Click" Background="#EA6449" FontFamily="Stolzl Book">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#9fc5d5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Background" Value="#8eb1c0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="45"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TextBox x:Name="login" 
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="укажите логин введенный при регистрации" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="password" 
                         materialDesign:HintAssist.Hint="Пароль"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,20,54,0"

                         Foreground="Gray"
                         ToolTipService.ShowDuration="3000" Cursor="Arrow">
                    <TextBox.ToolTip>
                        <ToolTip Background="#EC8D00">
                            <StackPanel>
                                <TextBlock Text="укажите пароль введенный при регистрации" Background="#EC8D00" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

        </Border>
      

    </Grid>
</Window>
