3Racha/View/OrderGiveView.xaml

<UserControl x:Class="_3Racha.View.OrderGiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Racha.View"
        xmlns:viewModel="clr-namespace:_3Racha.ViewModel"        
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="#EA6449"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EC8D00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Margin="0,0,0,10" Grid.RowSpan="2" Name="grid1">
                <StackPanel Name="stackPanel" Margin="20,0,0,0" HorizontalAlignment="Left" Width="Auto"></StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>  
