3Racha/View/RedactDishView.xaml

<Window x:Class="_3Racha.View.RedactDishView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Racha"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property= "FontSize" Value = "13"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Border
            Background="#f2f3ef"
            CornerRadius="20"/>

        <Border Background="White"
                MinWidth="400"
                MaxWidth="1000"
                Margin="191,0,156,0" 
                VerticalAlignment="Center"
                Padding ="30"
                CornerRadius="50" Height="490">

            <StackPanel>



                <TextBlock Text="Добро пожаловать!"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Fonts/#Stolzl" 
                               Margin="80,5,0,0"/>

                <Grid>

                </Grid>
                <ComboBox Width="256" Height="30" Name="Category">
                    <TextBlock><Run Text="Салаты / Salads"/></TextBlock>
                    <TextBlock><Run Text="Супы / Soups"/></TextBlock>
                    <TextBlock><Run Text="Рыбные блюда / Fish dishes"/></TextBlock>
                    <TextBlock><Run Text="Мясные блюда / Meat dishes"/></TextBlock>
                    <TextBlock><Run Text="Десерты / Desserts"/></TextBlock>
                </ComboBox>
                <!--  Поля  -->
                <TextBox x:Name="Name" 
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,20,54,0"
                         Foreground="Gray"
                         ToolTipService.ShowDuration="3000" Cursor="Arrow">
                    <TextBox.ToolTip>
                        <ToolTip Background="#FF9FC5D5">
                            <StackPanel>
                                <TextBlock Text="укажите пароль введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Name="pprice" 
                         materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#FF9FC5D5">
                            <StackPanel>
                                <TextBlock Text="укажите логин введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox Name="wweight" 
                         materialDesign:HintAssist.Hint="Вес"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderThickness="0,0,0,1"
                         Margin="80,25,54,0"
                         ToolTipService.ShowDuration="3000">
                    <TextBox.ToolTip>
                        <ToolTip Background="#FF9FC5D5">
                            <StackPanel>
                                <TextBlock Text="укажите логин введенный при регистрации" Background="#FF9FC5D5" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="cl" Content="Continue"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Background="#FFA9D39C" Height="71">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#9fc5d5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#8eb1c0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>