3Racha/View/RoomView.xaml

<UserControl x:Class="_3Racha.View.RoomView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_3Racha.View"
        xmlns:viewModel="clr-namespace:_3Racha.ViewModel"        
        mc:Ignorable="d"
          Name="BrushGrid"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DesignWidth="800" Height="506">
    <Grid  Margin="0,10,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>

        <Image gif:ImageBehavior.AnimatedSource="/Images/Black cat rain gif.gif" gif:ImageBehavior.RepeatBehavior="Forever" Margin="0,23,4,0" Grid.ColumnSpan="2"/>
        <Image Source="/Images/border.png" Margin="0,-142,0,-152" Grid.ColumnSpan="2"/>



        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-20">
           
            <Image x:Name="animatedImage" Source="/Images/catRoom.png" Margin="504,120,-100,-170"/>
            <Button                            
                Click="redact_Click"
                x:Name="Redact"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top" Margin="350,448,420,0" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/play.png" Stretch="Fill"/>

                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F88D9E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fbbec8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button                            
            Click="stop_Click"
            x:Name="Redact_Copy"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Top" Margin="426,448,344,0" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/stop.png" Stretch="Fill"/>

                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F88D9E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fbbec8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>
    </Grid>
</UserControl>
